# erikura-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/recruit/erikura/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/recruit/erikura/: EmptyActivity.kt  ErikuraApplication.kt
app/src/main/java/jp/co/recruit/erikura/business/models/: Bank.kt  BankBranch.kt  CancelReason.kt  Caution.kt  CautionFile.kt  ComparingData.kt  Data.kt  Entry.kt  ErikuraConfig.kt  ErikuraConst.kt  Gender.kt  IdDocument.kt  IdentifyComparingData.kt  IdentifyImageData.kt  Information.kt  Job.kt  JobAttachment.kt  JobKind.kt  JobQuery.kt  MediaItem.kt  NotificationSetting.kt  OperatorComment.kt  OutputSummary.kt  OutputSummaryExample.kt  OutputSummaryExamplesAttributes.kt  OwnJobQuery.kt  Payment.kt  Place.kt  Report.kt  ReportExample.kt  RequiredClientVersion.kt  TransitionWebModal.kt  User.kt  UserSession.kt
app/src/main/java/jp/co/recruit/erikura/business/util/: DateUtils.java  ExifUtils.kt  JobUtils.kt  UrlUtils.kt
app/src/main/java/jp/co/recruit/erikura/data/network/: Api.kt  ErikuraApiServiceBuilder.kt  GoogleMapApiServiceBuilder.kt  IErikuraApiService.kt  IGoogleMapApiService.kt
app/src/main/java/jp/co/recruit/erikura/data/storage/: Asset.kt  AssetsManager.kt  PhotoToken.kt  PhotoTokenManager.kt  RealmManager.kt  ReportDraft.kt  SearchHistory.kt
app/src/main/java/jp/co/recruit/erikura/di/: ApiModule.kt  ErikuraComponent.kt  ErikuraModule.kt
app/src/main/java/jp/co/recruit/erikura/presenters/activities/: AboutAppActivity.kt  AccountSettingActivity.kt  AppliedJobsActivity.kt  BaseActivity.kt  BaseTabbedActivity.kt  ChangeInformationActivity.kt  ChangeUserInformationActivity.kt  ConfigurationActivity.kt  FirebaseDynamicLinksActivity.kt  LoginActivity.kt  LogoutActivity.kt  MypageActivity.kt  NotificationSettingActivity.kt  OwnJobsActivity.kt  RecertificationActivity.kt  RegisterAddressActivity.kt  RegisterBirthdayActivity.kt  RegisterEmailActivity.kt  RegisterEmailFinishedActivity.kt  RegisterFinishedActivity.kt  RegisterGenderActivity.kt  RegisterJobStatusActivity.kt  RegisterNameActivity.kt  RegisterPasswordActivity.kt  RegisterPhoneActivity.kt  RegisterWishWorkActivity.kt  ResetPasswordActivity.kt  SendChangeEmailActivity.kt  SendResetEmailActivity.kt  SendResetPasswordActivity.kt  SendedChangeEmailActivity.kt  (+6 more)
app/src/main/java/jp/co/recruit/erikura/services/: ErikuraMessagingService.kt  PedometerService.kt
app/src/main/res/anim/: research_button_dropin.xml  toggle_bg_green_off.xml  toggle_bg_green_on.xml  toggle_bg_white_off.xml  toggle_bg_white_on.xml  toggle_btn_off.xml  toggle_btn_on.xml
app/src/main/res/color/: primary_button_text.xml  r_tertiary_button_text.xml  secondary_button_text.xml  tertiary_button_text.xml
app/src/main/res/drawable/: add_photo_button.xml  background_accordion_toggle.xml  background_balloon_triangle_down.xml  background_balloon_triangle_up.xml  background_border_top.xml  background_carousel_body_disabled.xml  background_carousel_body_multi.xml  background_carousel_body_multi_disabled.xml  background_carousel_knob_disabled.xml  background_coral_circle.xml  background_dialog_body.xml  background_disabled_marker.xml  background_disabled_marker_active.xml  background_marker.xml  background_marker_active.xml  background_marker_disabled_triangle.xml  background_marker_disabled_triangle_active.xml  background_marker_triangle.xml  background_marker_triangle_active.xml  background_onboarding_gradation.xml  background_pre_entry_marker.xml  background_progress_circle.xml  background_rect.xml  background_roundrect_15dp.xml  background_roundrect_coral.xml  background_roundrect_coral2.xml  background_roundrect_left.xml  background_roundrect_orange_yellow.xml  background_roundrect_orange_yellow2.xml  background_roundrect_pinkish_grey.xml  background_roundrect_topaz.xml  background_roundrect_warm_grey.xml  background_roundrect_water_blue.xml  background_search_bar.xml  background_search_bar_condition_item.xml  background_tab.xml  background_tick_button.xml  background_triangle.xml  background_triangle_reverse.xml  background_working_time_circle.xml  (+50 more)
app/src/main/res/drawable-v24/: background_round_topaz.xml  block.xml
app/src/main/res/layout/: actibity_change_information.xml  activity_about_app.xml  activity_account_setting.xml  activity_applied_jobs.xml  activity_apply_completed.xml  activity_change_information.xml  activity_change_user_information.xml  activity_configuration.xml  activity_empty.xml  activity_favorite.xml  activity_favorite_places.xml  activity_job_details.xml  activity_list_view.xml  activity_login.xml  activity_login_required.xml  activity_map_view.xml  activity_mypage.xml  activity_notification_setting.xml  activity_onboarding0.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_onboarding4.xml  activity_onboarding5.xml  activity_own_jobs.xml  activity_payment_information.xml  activity_permit_location.xml  activity_place_detail.xml  activity_property_notes.xml  activity_recertification.xml  activity_register_address.xml  activity_register_birthday.xml  activity_register_email.xml  activity_register_email_finished.xml  activity_register_finished.xml  activity_register_gender.xml  activity_register_job_status.xml  activity_register_name.xml  activity_register_password.xml  activity_register_phone.xml  (+139 more)
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: attrs_progress_view.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/staging/res/values/: google_maps_api.xml
app/src/test/java/jp/co/recruit/erikura/: ExampleUnitTest.kt
(+141 files in other folders)
