<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.activities.report.ReportFormActivity">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.report.ReportFormViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.report.ReportFormEventHandlers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/paleGrey"
                    android:orientation="vertical">

                    <!-- 進行度表示 -->
                    <!-- FIXME: カスタムViewへの切り出し -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="106dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <!--                    <Button-->
                            <!--                        android:layout_width="30dp"-->
                            <!--                        android:layout_height="30dp"-->
                            <!--                        android:background="@drawable/background_progress_circle"-->
                            <!--                        android:text="1" />-->
                            <Button
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_progress_circle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/background_progress_circle"
                                    android:text="2" />

                                <!--                        <Button-->
                                <!--                            android:layout_width="14dp"-->
                                <!--                            android:layout_height="14dp"-->
                                <!--                            android:layout_gravity="center"-->
                                <!--                            android:background="@drawable/background_progress_circle" />-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

                                <!--                        <Button-->
                                <!--                            android:layout_width="30dp"-->
                                <!--                            android:layout_height="30dp"-->
                                <!--                            android:background="@drawable/background_progress_circle"-->
                                <!--                            android:text="3" />-->

                                <Button
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/background_progress_circle" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

                                <!--                        <Button-->
                                <!--                            android:layout_width="30dp"-->
                                <!--                            android:layout_height="30dp"-->
                                <!--                            android:background="@drawable/background_progress_circle"-->
                                <!--                            android:text="4" />-->

                                <Button
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/background_progress_circle" />

                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <!-- ラベル -->
                    <TextView
                        style="@style/titleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@{viewModel.title}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/report_form_note"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- 白い三角 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/background_triangle" />

                <!-- 箇所画像 -->
                <ImageView
                    android:id="@+id/report_form_image"
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <!-- 箇所選択 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/required_2x" />

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/summary_select" />
                </LinearLayout>

                <Spinner
                    style="@style/spinnerField"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:entries="@{viewModel.summaryItems}"
                    android:onItemSelected="@{@{(parent, view, position, id) -> handlers.onSummarySelected(parent, view, position, id)}}"
                    android:spinnerMode="dialog" />

                <!-- 箇所自由記入 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.summaryEditVisibility}">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/required_2x" />

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/summary_input" />
                </LinearLayout>

                <EditText
                    style="@style/textField"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/summary_hint"
                    android:text="@={viewModel.summary}"
                    android:visibility="@{viewModel.summaryEditVisibility}" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.summaryErrorMsg}"
                    android:visibility="@{viewModel.summaryErrorVisibility}" />

                <!-- 作業後の状態選択 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/required_2x" />

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/summary_status" />
                </LinearLayout>

                <Spinner
                    style="@style/spinnerField"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:entries="@array/summary_evaluation"
                    android:onItemSelected="@{@{(parent, view, position, id) -> handlers.onEvaluationSelected(parent, view, position, id)}}"
                    android:spinnerMode="dialog" />

                <!-- コメント記入 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/required_2x" />

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/comment" />
                </LinearLayout>

                <EditText
                    style="@style/textField"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:hint="@string/comment_hint"
                    android:paddingTop="24dp"
                    android:text="@={viewModel.comment}" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.commentErrorMsg}"
                    android:visibility="@{viewModel.commentErrorVisibility}" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />
            </LinearLayout>
        </ScrollView>

        <!-- 次へボタン -->
        <Button
            style="@style/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="0dp"
            android:enabled="@{viewModel.isNextButtonEnabled()}"
            android:onClick="@{handlers::onClickNext}" />

        <!-- マニュアルボタン -->
        <Button
            style="@style/secondaryButton"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:onClick="@{handlers::onClickManual}"
            android:text="@string/manual"
            android:textSize="14dp" />

    </FrameLayout>
</layout>