<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.activities.report.ReportImagePickerActivity">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.report.ReportImagePickerViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.report.ReportImagePickerEventHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- コンテンツ領域 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/report_image_picker_header"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/paleGrey"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="106dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作業報告"
                    style="@style/label_w2"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="実施箇所の写真を全て選んでください。"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_below="@id/report_image_picker_header"
                android:layout_above="@id/report_image_picker_selection"
                android:foregroundGravity="center_horizontal"
                android:scaleType="fitCenter"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_image_picker_selection"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                />
        </RelativeLayout>

        <!-- Navigation -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            style="@style/nextButton"
            android:enabled="@{viewModel.isNextButtonEnabled()}"
            android:onClick="@{handlers::onClickNext}"
            />
        <!-- マニュアル表示ボタン -->
        <Button
            android:layout_width="110dp"
            android:layout_height="70dp"
            style="@style/secondaryButton"
            android:text="マニュアル"
            android:textSize="14dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:onClick="@{handlers::onClickManual}"/>
    </FrameLayout>
</layout>