<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.MypageViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.MypageEventHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/editText2"
                        style="@style/titleLabel"
                        android:layout_width="390dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100.5dp"
                        android:textColor="@color/blackTwo"
                        android:textSize="20dp"
                        android:text="再認証" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/editText"
                        style="@style/titleLabel"
                        android:layout_width="390dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:textColor="@color/blackTwo"
                        android:textSize="14dp"
                        android:text="このページへアクセスするには再認証が必要です。\n下記にパスワードを入力してください。" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/fieldLabel"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    style="@style/passwordField"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
<!--                    android:text="@={viewModel.password}"-->
<!--                    android:hint="@string/register_password_hint" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:visibility="@{viewModel.errorVisibility}"-->
<!--                    style="@style/errorField"-->
<!--                    android:text="@={viewModel.errorMsg}"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    style="@style/primaryButton"-->
<!--                    android:text="再認証する"-->
<!--                    android:onClick="@{handlers::onClickLogout}"-->
<!--                    />-->
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
