<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.activities.tutorial.Onboarding3Activity">

    <data>
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.tutorial.OnboardingHandlers" />
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.tutorial.OnboardingViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_onboarding_gradation"
            android:orientation="vertical">

            <Button
                style="@style/onboardingSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:layout_marginTop="@{viewModel.skipTopMargin}"
                android:layout_marginRight="20dp"
                app:onSafeClick="@{handlers::onClickSkip}" />

            <ImageView
                android:layout_width="221dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                app:layout_marginTop="@{viewModel.titleTopMargin}"
                android:src="@drawable/step_title_2x" />

            <TextView
                android:id="@+id/onboarding_3_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_marginTop="@{viewModel.textTopMargin}"
                android:drawableLeft="@drawable/step3_num"
                android:drawablePadding="10dp"
                android:fontFamily="@font/hirakakupron_w6_alphanbum_01"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                app:layout_marginTop="@{viewModel.imageTopMargin}"
                android:adjustViewBounds="true"
                android:src="@drawable/step3" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="8dp"
                app:layout_marginTop="@{viewModel.stepTopMargin}"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/tutorial_marker_03_2x" />

            <Button
                style="@style/secondaryButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_marginTop="@{viewModel.nextTopMargin}"
                android:layout_marginBottom="154dp"
                app:onSafeClick="@{handlers::onClickNext}"
                android:text="@string/go" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

