<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.AccountSettingViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.AccountSettingEventHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        style="@style/label_w2"
                        android:textSize="22dp"
                        android:text="口座情報登録・変更"/>
                </LinearLayout>

                <!--銀行名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_required_18"
                        android:drawablePadding="10dp"
                        android:text="銀行名" />
                </LinearLayout>

                <EditText
                    style="@style/textField"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:hint="例)みずほ"
                    android:text="@={viewModel.bankName}"
                    android:onFocusChanged="@{handlers::onBankNameFocusChanged}"
                    />
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="※入力中に表示される候補から選択してください。"
                    android:textColor="@color/blackTwo"
                    android:textSize="12dp" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.bankNameErrorMsg}"
                    android:visibility="@{viewModel.bankNameErrorVisibility}" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 銀行コード -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_required_18"
                        android:drawablePadding="10dp"
                        android:text="銀行コード" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/textField"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:hint="例)1234"
                        android:inputType="number"
                        android:text="@={viewModel.bankNumber}"
                        />
                </LinearLayout>

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.bankNumberErrorMsg}"
                    android:visibility="@{viewModel.bankNumberErrorVisibility}" />
                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--支店名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_required_18"
                        android:drawablePadding="10dp"
                        android:text="支店名" />
                </LinearLayout>

                <EditText
                    android:id="@+id/branch_office_name"
                    style="@style/textField"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:hint="例)銀座"
                    android:text="@={viewModel.branchOfficeName}"
                    android:onFocusChanged="@{handlers::onBranchOfficeNameFocusChanged}"
                    />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="※入力中に表示される候補から選択してください。"
                    android:textColor="@color/blackTwo"
                    android:textSize="12dp" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.branchOfficeNameErrorMsg}"
                    android:visibility="@{viewModel.branchOfficeNameErrorVisibility}" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 支店コード -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_required_18"
                        android:drawablePadding="10dp"
                        android:text="支店コード" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/textField"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:hint="例)1234567"
                        android:inputType="number"
                        android:text="@={viewModel.branchOfficeNumber}" />
                </LinearLayout>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="※半角数字で入力してください。"
                    android:textColor="@color/blackTwo"
                    android:textSize="12dp" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.branchOfficeNumberErrorMsg}"
                    android:visibility="@{viewModel.branchOfficeNumberErrorVisibility}" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 口座番号 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_required_18"
                        android:drawablePadding="10dp"
                        android:text="口座番号" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/account_name"
                        style="@style/textField"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:hint="例)1234567"
                        android:inputType="number"
                        android:text="@={viewModel.accountNumber}"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="※半角数字で入力してください。"
                    android:textColor="@color/blackTwo"
                    android:textSize="12dp" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.accountNumberErrorMsg}"
                    android:visibility="@{viewModel.accountNumberErrorVisibility}" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 口座種別 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_required_18"
                        android:drawablePadding="10dp"
                        android:text="口座種別" />
                </LinearLayout>

                <jp.co.recruit.erikura.presenters.activities.ToggleButtonGroupTableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/radGroup1">
                    <TableRow>
                        <RadioButton
                            android:id="@+id/ordinary_button"
                            android:layout_width="140dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            style="@style/buttonWithCheckBox"
                            android:text="普通"
                            android:orientation="horizontal"
                            android:checked="@={viewModel.ordinary_button}"
                            />
                        <RadioButton android:id="@+id/current_button"
                            android:layout_width="140dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            style="@style/buttonWithCheckBox"
                            android:text="当座"
                            android:orientation="horizontal"
                            android:checked="@={viewModel.current_button}"
                            />
                    </TableRow>
                    <TableRow>
                        <RadioButton
                            android:id="@+id/savings_button"
                            android:layout_width="140dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            style="@style/buttonWithCheckBox"
                            android:text="貯蓄"
                            android:orientation="horizontal"
                            android:checked="@={viewModel.savings_button}"
                            />
                    </TableRow>
                </jp.co.recruit.erikura.presenters.activities.ToggleButtonGroupTableLayout>

                <!--銀行名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        style="@style/fieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_required_18"
                        android:drawablePadding="10dp"
                        android:text="銀行名" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="91dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="0dp"
                                style="@style/textField"
                                android:hint="@string/register_last_name_hint"
                                android:text="@={viewModel.accountHolderFamily}"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="0dp"
                                style="@style/textField"
                                android:hint="@string/register_first_name_hint"
                                android:text="@={viewModel.accountHolder}"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="※全角カタカナで入力してください。"
                    android:textColor="@color/blackTwo"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.accountHolderFamilyErrorVisibility}"
                    style="@style/errorField"
                    android:text="@={viewModel.accountHolderFamilyErrorMsg}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/errorField"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.accountHolderErrorVisibility}"
                    style="@style/errorField"
                    android:text="@={viewModel.accountHolderErrorMsg}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/errorField"
                    />

                <!--登録ボタン-->
                <Button
                    android:id="@+id/change_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    style="@style/primaryButton"
                    android:text="@string/registration"
                    android:onClick="@{handlers::onClickSetting}"
                    android:enabled="@{viewModel.isSettingButtonEnabled}"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
