<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:erikura="http://app.erikura.net/erikura"
    android:orientation="vertical">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.job.MapViewViewModel"/>
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.job.MapViewEventHandlers" />
        <variable
            name="coachViewModel"
            type="jp.co.recruit.erikura.presenters.activities.job.MapViewCoachViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/map_view_top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tab_navigation">

                <!-- 地図画面のフレーム -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <fragment
                        android:id="@+id/jobs_map_view_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".presenters.activities.job.MapViewActivity" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 検索エリアのフレーム -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 検索条件ボタン -->
                    <ImageButton
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:background="#00000000"
                        android:src="@drawable/search_button_500w"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:elevation="@dimen/default_elevation"
                        android:onClick="@{handlers::onClickSearch}"
                        />

                    <!-- 募集中のみチェックボックス -->
                    <ImageButton
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:background="@{viewModel.activeOnlyButtonBackground}"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="96dp"
                        android:layout_marginLeft="20dp"
                        android:elevation="@dimen/default_elevation"
                        android:onClick="@{handlers::onToggleActiveOnly}"
                        />
                    <!-- この範囲で再検索ボタン -->
                    <Button
                        android:layout_width="160dp"
                        android:layout_height="44dp"
                        style="@style/tertiaryButton"
                        android:text="この範囲で再検索"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintLeft_toLeftOf="parent"
                        map:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp"
                        android:elevation="@dimen/default_elevation"
                        android:onClick="@{handlers::onClickReSearch}"
                        android:visibility="@{viewModel.reSearchButtonVisible}"
                        />
                    <!-- リストボタン -->
                    <ImageButton
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:background="#00000000"
                        android:src="@drawable/list_500w"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:elevation="@dimen/default_elevation"
                        android:onClick="@{handlers::onClickList}"
                        />
                    <!-- 現在地ボタン -->
                    <ImageButton
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:background="#00000000"
                        android:src="@drawable/location_500w"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="96dp"
                        android:layout_marginRight="20dp"
                        android:elevation="@dimen/default_elevation"
                        android:onClick="@{handlers::onClickCurrentLocation}"
                        android:visibility="@{viewModel.currentLocationButtonVisible}"
                        />

                    <!-- 検索バー -->
                    <jp.co.recruit.erikura.presenters.fragments.SearchBarView
                        android:id="@+id/map_view_search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintLeft_toLeftOf="parent"
                        map:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="96dp"
                        android:elevation="@dimen/default_elevation"
                        erikura:conditions="@{viewModel.conditions}"
                        android:visibility="@{viewModel.searchBarVisible}"
                        android:onClick="@{handlers::onClickSearchBar}"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/map_view_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        map:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:clipToPadding="false"
                        map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:foregroundGravity="bottom"
                        android:visibility="@{viewModel.carouselVisibility}"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <jp.co.recruit.erikura.presenters.fragments.ErikuraBottomNavigationView
                android:id="@+id/tab_navigation"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                map:menu="@menu/tab_menu"
                map:itemIconTint="@drawable/bottom_navigation_item_state"
                map:itemTextColor="@drawable/bottom_navigation_item_state"
                android:background="@drawable/background_border_top"
                onNavigationItemSelected="@{handlers::onNavigationItemSelected}" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="@{coachViewModel.coachVisibility}"
            android:onClick="@{coachViewModel::tap}"
            >
            <!-- 検索条件ボタン -->
            <ImageButton
                android:id="@+id/map_view_search_button_highlight"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="#00000000"
                android:src="@drawable/search_button_500w"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:elevation="@dimen/default_elevation"
                android:visibility="@{coachViewModel.step1Visibility}"
                android:onClick="@{coachViewModel::tap}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/map_view_search_button_highlight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="@{coachViewModel.step1Visibility}"
                android:onClick="@{coachViewModel::tap}"
                >
                <View
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_balloon_triangle_up"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dialog_body"
                    >
                    <ImageView
                        android:id="@+id/map_view_icon_alert2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/warmGrey"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_alert"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/map_view_icon_alert2"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        style="@style/label_w2"
                        android:textSize="14dp"
                        android:textColor="@color/coral"
                        android:text="操作のヒント"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/map_view_icon_alert2"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="10dp"
                        style="@style/label_w2"
                        android:textSize="20dp"
                        android:text="検索する地域を変更可能です"
                        />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_view_carousel_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:clipToPadding="false"
                map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:foregroundGravity="bottom"
                android:visibility="@{coachViewModel.step0Visibility}"
                />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@id/map_view_carousel_highlight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="@{coachViewModel.step0Visibility}"
                android:onClick="@{coachViewModel::tap}"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dialog_body"
                    >
                    <ImageView
                        android:id="@+id/map_view_icon_alert"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/warmGrey"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_alert"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/map_view_icon_alert"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        style="@style/label_w2"
                        android:textSize="14dp"
                        android:textColor="@color/coral"
                        android:text="操作のヒント"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/map_view_icon_alert"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="10dp"
                        style="@style/label_w2"
                        android:textSize="20dp"
                        android:text="お仕事の内容が表示されます"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_balloon_triangle_down"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
