<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.NotificationSettingViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.NotificationSettingEventHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        style="@style/label_w2"
                        android:textSize="22dp"
                        android:text="通知設定"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        style="@style/label_w2"
                        android:textSize="22dp"
                        android:text="メール通知設定"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="1dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:background="@drawable/switch_track"
                            android:showText="false"
                            android:theme="@style/CustomSwitch"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />
                        <RelativeLayout
                            android:layout_weight="1.0"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="6dp"
                            >
                        <TextView
                            style="@style/label_w2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="20dp"
                            android:text="リマインドメール"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            style="@style/label_w2"
                            android:textSize="12dp"
                            android:text="納期間近の案件があった場合のリマインドメール"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:showText="false"
                            android:theme="@style/CustomSwitch"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track"
                            android:background="@drawable/switch_track"/>
                        <RelativeLayout
                            android:layout_weight="1.0"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="6dp"
                            >
                            <TextView
                                style="@style/label_w2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:text="会員様限定のお知らせメール"
                                android:textSize="16dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                style="@style/label_w2"
                                android:textSize="10.5dp"
                                android:text="会員様限定のお仕事情報などを記載したお知らせメール。"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        style="@style/label_w2"
                        android:textSize="22dp"
                        android:text="プッシュ通知設定"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/switch_track"
                            android:showText="false"
                            android:theme="@style/CustomSwitch"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />
                        <RelativeLayout
                            android:layout_weight="1.0"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="6dp"
                            >
                            <TextView
                                style="@style/label_w2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:text="*****プッシュ通知"
                                android:textSize="16dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                style="@style/label_w2"
                                android:textSize="12dp"
                                android:text="****説明文が入ります。説明文が入ります。"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:showText="false"
                            android:theme="@style/CustomSwitch"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track"
                            android:background="@drawable/switch_track"/>
                        <RelativeLayout
                            android:layout_weight="1.0"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="6dp"
                            >
                            <TextView
                                style="@style/label_w2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:text="****プッシュ通知"
                                android:textSize="16dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                style="@style/label_w2"
                                android:textSize="12dp"
                                android:text="****説明文が入ります。説明文が入ります。"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
