<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.activities.tutorial.Onboarding2Activity"
    >

    <data>
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.tutorial.Onboarding2Handlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pumpkinOrange"
        android:orientation="vertical">

        <Button
            style="@style/onboardingSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:onClick="@{handlers::onClickSkip}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="オンボーディング2"
            android:textColor="@color/white"
            android:textSize="22dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            style="@style/secondaryButton"
            android:text="進む"
            android:onClick="@{handlers::onClickNext}"
            />
    </LinearLayout>
</layout>

