<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.SendResetPasswordViewModel" />

        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.SendResetPasswordEventHandlers" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="29dp"
                android:fontFamily="@font/hirakakupron_w2_alphanum_01"
                android:text="@string/reset_password_title"
                android:textColor="@color/black"
                android:textSize="22dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="29dp"
                    android:fontFamily="@font/hirakakupron_w2_alphanum_01"
                    android:text="@string/send_reset_password_caption"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            <!--ログインID(登録メールアドレスを表示する。)-->
            <TextView
                style="@style/fieldLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/icon_required_18"
                android:drawablePadding="10dp"
                android:text="ログインID(メールアドレス)" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    style="@style/textField"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    android:hint="@string/register_email_hint" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.Error.message}"
                    android:visibility="@{viewModel.Error.visibility}" />
            <!-- ログインフォームへ遷移　遷移する際文言を表示する-->
            <!--「パスワードのリセット方法を数分以内にメールでご連絡します。」-->
                <Button
                    style="@style/primaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:enabled="@{viewModel.isSendButtonEnabled()}"
                    android:onClick="@{handlers::onClickSendResetPassword}"
                    android:text="@string/send_reset_password_button" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>