<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.job.WorkingFinishedViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.job.WorkingFinishedEventHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.activities.job.WorkingFinishedActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/paleGrey"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="@string/working_finished_caption" />

                    <!-- タイムリミット表示 -->
                    <LinearLayout
                        android:id="@+id/appliedJobDetails_timeLimit"
                        android:background="@drawable/background_dialog_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/titleLabel"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:text="@{viewModel.timeLimit}" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            style="@style/smallCaption"
                            android:text="@string/working_finished_note"
                            android:visibility="@{viewModel.msgVisibility}"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/registerButton"
                        style="@style/primaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        app:onSafeClick="@{handlers::onClickReport}"
                        android:text="@string/go_report" />

                    <Button
                        style="@style/secondaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:onSafeClick="@{handlers::onClickAppliedJobs}"
                        android:text="@string/go_applied_jobs" />

                    <TextView
                        style="@style/linkText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="@{handlers::onClickTransitionWebModal}"
                        android:text="@string/failed_report_link"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/background_triangle" />

                <!-- お近くの仕事 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hirakakupron_w2_alphanum_01"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:firstBaselineToTopHeight="0dp"
                        android:lastBaselineToBottomHeight="0dp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/applyCompleted_recommend"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/applyCompleted_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:padding="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
