<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.activities.report.ReportConfirmActivity">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.report.ReportConfirmViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.report.ReportConfirmEventHandlers" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/paleGrey"
                    android:orientation="vertical">

                    <!-- 進行度表示 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="106dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <!--                            <Button-->
                            <!--                                android:layout_width="30dp"-->
                            <!--                                android:layout_height="30dp"-->
                            <!--                                android:background="@drawable/background_progress_circle"-->
                            <!--                                android:text="1" />-->

                            <Button
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_progress_circle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

                                <!--                                <Button-->
                                <!--                                    android:layout_width="30dp"-->
                                <!--                                    android:layout_height="30dp"-->
                                <!--                                    android:background="@drawable/background_progress_circle"-->
                                <!--                                    android:text="2" />-->

                                <Button
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/background_progress_circle" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

<!--                                <Button-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:background="@drawable/background_progress_circle"-->
<!--                                    android:text="3" />-->

                                                                <Button
                                                                    android:layout_width="14dp"
                                                                    android:layout_height="14dp"
                                                                    android:layout_gravity="center"
                                                                    android:background="@drawable/background_progress_circle" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

                                                                <Button
                                                                    android:layout_width="30dp"
                                                                    android:layout_height="30dp"
                                                                    android:background="@drawable/background_progress_circle"
                                                                    android:text="4" />

<!--                                <Button-->
<!--                                    android:layout_width="14dp"-->
<!--                                    android:layout_height="14dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:background="@drawable/background_progress_circle" />-->

                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <!-- ラベル -->
                    <TextView
                        style="@style/titleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/report_confirm_caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/report_confirm_note"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- 白い三角 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/background_triangle" />

                <!-- 実施箇所の一覧 -->
                <TextView
                    style="@style/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/report_confirm_form_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/report_confirm_report_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:orientation="vertical"
                    android:padding="20dp"
                    />

                <!-- 実施箇所 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/report_confirm_report_summaries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    />

                <!-- 作業時間 -->
                <TextView
                    style="@style/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:text="@string/report_working_time_caption" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:text="@string/report_working_time_caption" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:text="@{viewModel.workingTime}" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver"/>

                </LinearLayout>

                <!-- 作業時間編集ボタン -->
                <Button
                    style="@style/tertiaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    app:onSafeClick="@{handlers::onClickEditWorkingTime}"
                    android:text="@string/edit_working_time" />


                <!-- マニュアル外報告 -->
                <TextView
                    style="@style/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:text="@string/report_other_form_caption" />

                <ImageView
                    android:id="@+id/report_confirm_other_image"
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.otherFormImageVisibility}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:text="@string/comment" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:text="@{viewModel.otherFormComment}" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver"/>

                </LinearLayout>

                <!-- マニュアル外報告編集ボタン -->
                <Button
                    style="@style/tertiaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    app:onSafeClick="@{handlers::onClickEditOtherForm}"
                    android:text="@string/edit_other_form" />

                <!-- 案件の評価 -->
                <TextView
                    style="@style/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:text="@string/report_evaluation_caption" />

                <!-- 評価ボタン -->
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:enabled="@{viewModel.evaluate}"
                    android:background="@drawable/evaluate_button"
                    android:visibility="@{viewModel.evaluateButtonVisibility}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:text="@string/comment" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:text="@{viewModel.evaluationComment}" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver"/>

                </LinearLayout>

                <!-- 案件の評価編集ボタン -->
                <Button
                    style="@style/tertiaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="110dp"
                    app:onSafeClick="@{handlers::onClickEditEvaluation}"
                    android:text="@string/edit_evaluation" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- 次へボタン -->
        <Button
            style="@style/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="0dp"
            android:text="@string/complete"
            app:onSafeClick="@{handlers::onClickComplete}"
            android:enabled="@{viewModel.isCompleteButtonEnabled()}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right">

            <!-- マニュアルボタン -->
            <Button
                style="@style/secondaryButton"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:onSafeClick="@{handlers::onClickManual}"
                android:text="@string/manual"
                android:textSize="14dp" />

            <!-- お手本報告ボタン -->
            <Button
                android:id="@+id/report_examples_button"
                style="@style/tertiaryButton"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                app:onSafeClick="@{handlers::onClickReportExamples}"
                android:text="@string/report_examples_button2"
                android:textSize="14dp"
                android:visibility="@{viewModel.reportExamplesButtonVisibility}"/>
        </LinearLayout>
    </FrameLayout>
</layout>