<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.job.PlaceDetailViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.job.PlaceDetailEventHandlers" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.activities.job.PlaceDetailActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 背景ブラー画像 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.bitmapDrawable}"
                        android:orientation="vertical">
                        <!-- 住所表示 -->
                        <FrameLayout
                            android:id="@+id/placeDetail_workingPlaceView"
                            android:background="@drawable/background_dialog_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/default_elevation"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp" />

                        <!-- 地図アプリで開く -->
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@{viewModel.openMapButtonText}"
                            android:textAllCaps="false"
                            style="@style/openMapButton"
                            app:onSafeClick="@{handlers::onClickOpenMap}" />

                        <!-- 建物画像 -->
                        <ImageView
                            android:id="@+id/place_detail_image"
                            android:layout_width="251dp"
                            android:layout_height="188dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:visibility="@{viewModel.thumbnailVisibility}"
                            app:bitmap="@{viewModel.bitmap}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/background_triangle_reverse"/>

                    </LinearLayout>
                    <!-- 案件リスト -->
                    <FrameLayout
                        android:id="@+id/placeDetail_jobsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <!-- お気に入りボタン -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/favorite_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/favoriteButton"
                    android:checked="@={viewModel.favorited}"
                    android:onClick="@{handlers::onClickFavorite}" />
            </LinearLayout>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
