<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.activities.tutorial.Onboarding0Activity"
    >

    <data>
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.tutorial.Onboarding0Handlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_onboarding_gradation"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="これからエリクラの\n説明が始まります"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/hirakakupron_w6_alphanbum_01"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</layout>
