<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.activities.tutorial.PermitLocationActivity">

    <data>
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.tutorial.PermitLocationHandlers" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/red_exclamation"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/label_w2"
                    android:textSize="22dp"
                    android:textColor="@color/coral"
                    android:text="必ず位置情報を\nONにしましょう！"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="45dp"
                    style="@style/label_w2"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="あなたの位置情報を元に、仕事をご紹介します！\n必ずONにしてください。"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/paleGrey"
                >
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/alert2x"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="100dp"
                    style="@style/primaryButton"
                    android:text="位置情報をONにする"
                    android:onClick="@{handlers::onClickPermitLocation}"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
