<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.ResetPasswordViewModel" />

        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.ResetPasswordEventHandlers" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="29dp"
                android:fontFamily="@font/hirakakupron_w2_alphanum_01"
                android:text="@string/reset_password_title"
                android:textColor="@color/black"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="29dp"
                android:fontFamily="@font/hirakakupron_w2_alphanum_01"
                android:text="@string/reset_password_caption"
                android:textColor="@color/black"
                android:textSize="18dp" />

                <!--パスワード-->
                <TextView
                    style="@style/fieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_required_18"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="40dp"
                    android:text="パスワード" />

                <EditText
                    style="@style/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/register_password_hint"
                    android:text="@={viewModel.password}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="※6文字以上の半角英数で入力してください。 "
                    android:textColor="@color/blackTwo"
                    android:textSize="12dp" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.passwordError.message}"
                    android:visibility="@{viewModel.passwordErrorVisibility}" />

                <!--パスワード確認-->
                <TextView
                    style="@style/fieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_required_18"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="40dp"
                    android:text="パスワード確認" />

                <EditText
                    style="@style/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/register_password_hint"
                    android:text="@={viewModel.verificationPassword}" />

                <TextView
                    style="@style/errorField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.verificationPasswordError.message}"
                    android:visibility="@{viewModel.verificationPasswordErrorVisibility}" />

                <Button
                    style="@style/primaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:enabled="@{viewModel.isChangeButtonEnabled()}"
                    android:onClick="@{handlers::onClickResetPassword}"
                    android:text="@string/reset_password_button" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>