<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.job.ApplyDialogFragmentViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.activities.job.ApplyDialogFragmentEventHandlers" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/label_w2"
                android:text="@string/applyFlowDialog_caption"
                android:textColor="@color/coral"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/errorField"
                android:textSize="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/coral"
                android:text="@{viewModel.dialogWarningCaptions}"
                android:visibility="@{viewModel.displayWarningCaptionVisibility}"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/label_w2"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="@{viewModel.dialogCaptions}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/label_w2"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="@string/applyDialog_checkCaption"
                />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/silver"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:divider="@color/silver"
                android:showDividers="beginning|middle|end"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.checkManualVisibility}">

                    <CheckBox
                        android:theme="@style/erikuraCheckbox"
                        android:button="@drawable/erikura_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blackTwo"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="0dp"
                        android:checked="@={viewModel.checkManual}"
                        android:onClick="@{handlers.onClickManualCheck}"
                        />

                    <TextView
                        android:id="@+id/apply_manualLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        style="@style/label_w2"
                        android:textSize="18dp"
                        android:text="@{viewModel.checkManualLabel}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.checkCautionsVisibility}">

                    <CheckBox
                        android:theme="@style/erikuraCheckbox"
                        android:button="@drawable/erikura_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blackTwo"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="0dp"
                        android:checked="@={viewModel.checkCautions}"
                        android:onClick="@{handlers.onClickCautionsCheck}"
                        />

                    <TextView
                        android:id="@+id/apply_cautionsLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        style="@style/label_w2"
                        android:textSize="18dp"
                        android:text="@{viewModel.checkCautionsLabel}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.checkSummaryTitlesVisibility}">

                    <CheckBox
                        android:theme="@style/erikuraCheckbox"
                        android:button="@drawable/erikura_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blackTwo"
                        android:textSize="13dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="0dp"
                        android:checked="@={viewModel.checkSummaryTitles}"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/label_w2"
                            android:textSize="18dp"
                            android:text="下記の作業箇所を確認した"
                            />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/label_w2"
                            android:textSize="14dp"
                            android:text="@{viewModel.summaryTitlesLabel}"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/silver"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/blackTwo"
                android:visibility="@{viewModel.entryQuestionVisibility}"
                android:text="@{viewModel.entryQuestion}" />

            <EditText
                style="@style/textArea"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:visibility="@{viewModel.entryQuestionVisibility}"
                android:text="@={viewModel.entryQuestionAnswer}"
                />

            <TextView
                android:id="@+id/apply_agreementLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textColorLink="@color/topaz"
                android:text="@{viewModel.agreementText}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                style="@style/primaryButton"
                android:text="@{viewModel.applyButtonName}"
                android:enabled="@{viewModel.isEntryButtonEnabled()}"
                app:onSafeClick="@{handlers::onClickEntryButton}"
                />
        </LinearLayout>
    </ScrollView>
</layout>
