<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/label_w2"
        android:textSize="22dp"
        android:textColor="@color/coral"
        android:text="運動データの利用を\n許可してください"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/allow_activity_label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="・設定画面から「権限」＞「身体活動」をタップし「許可」を選択してください。"
        style="@style/label_w2"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/allow_activity_label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="・下記ボタンより設定画面を開くことができます。"
        style="@style/label_w2"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/allow_activity_label3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="（端末により「身体活動」は「運動データ」「XXX」などの表記の場合があります。適宜お読み替えください。）"
        style="@style/label_w2"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:gravity="left"
        />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        style="@style/primaryButton"
        android:text="設定を開く"
        />
</LinearLayout>