<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenters.fragments.AppliedJobsFragment">

    <data>

        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.fragments.AppliedJobsViewModel" />

        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.fragments.AppliedJobsHandlers" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/label_w2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/paleGrey"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="未実施のお仕事"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_triangle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applied_jobs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>
