<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="jp.co.recruit.erikura.presenters.fragments.ManualButtonFragmentEventHandlers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.fragments.ManualButtonFragment">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/secondaryButton"
            android:text="@string/showManual"
            android:onClick="@{handler::onClickManualButton}"
            />

    </FrameLayout>
</layout>
