<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://app.erikura.net/">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.report.ImagePickerCellViewModel" />
    </data>
    <jp.co.recruit.erikura.presenters.fragments.ImagePickerCellView
        android:id="@+id/report_image_picker_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:checked="@={viewModel.checked}"
        />
</layout>