<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.fragments.ReportedJobDetailsFragmentViewModel" />

        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.fragments.ReportedJobDetailsFragmentEventHandlers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.fragments.ReportedJobDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 背景ブラー画像 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.bitmapDrawable}"
                    android:orientation="vertical">

                    <!-- 時間表示ラベル -->
                    <FrameLayout
                        android:id="@+id/reportedJobDetails_timeLabelFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_carousel_knob" />

                    <!-- 簡易表示 -->
                    <FrameLayout
                        android:id="@+id/reportedJobDetails_jobInfoViewFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/job_info_view_body" />

                    <!-- サムネイル画像 -->
                    <FrameLayout
                        android:id="@+id/reportedJobDetails_thumbnailImageFragment"
                        android:layout_width="251dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/background_triangle_reverse" />

                </LinearLayout>

                <!--作業報告のステータス-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_round_topaz"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/report_status"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@{viewModel.status}"
                        android:textSize="22dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.rejectedCommentVisibility}">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/silverTwo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/report_rejected_comment"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{viewModel.rejectedComment}"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.buttonVisibility}">
                    <!--作業報告を編集ボタン-->
                    <FrameLayout
                        android:id="@+id/reportedJobEditButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <!--作業報告を削除ボタン-->
                    <FrameLayout
                        android:id="@+id/reportedJobRemoveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <!-- 案件詳細情報  -->
                <FrameLayout
                    android:id="@+id/reportedJobDetails_jobDetailsViewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <!--実施箇所表示-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reportedJobDetails_reportSummaries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!-- 作業時間 -->
                <TextView
                    style="@style/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/report_working_time_caption"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/report_working_time_caption"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{viewModel.workingTime}"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />
                </LinearLayout>

                <!--マニュアル外の報告-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/titleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_details_reported_additional_summary"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <!--コメント-->
                        <TextView
                            style="@style/label_w2"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:background="@drawable/background_roundrect_topaz"
                            android:drawableLeft="@drawable/icon_comment_10"
                            android:drawablePadding="2dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="3dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:visibility="@{viewModel.otherFormCommentCountVisibility}"
                            android:text="@{viewModel.otherFormCommentCount}"/>

                        <!--いいね-->
                        <TextView
                            style="@style/label_w2"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/background_roundrect_topaz"
                            android:drawableLeft="@drawable/icon_good_10"
                            android:drawablePadding="2dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="3dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:visibility="@{viewModel.otherFormGoodCountVisibility}"
                            android:text="@{viewModel.otherFormGoodCount}"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- マニュアル外の報告画像 -->
                <ImageView
                    android:id="@+id/reported_job_details_other_image"
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:visibility="@{viewModel.otherFormImageVisibility}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/comment"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="10dp"
                            android:text="@{viewModel.otherFormComment}"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

                </LinearLayout>

                <!-- 運営からの評価-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_round_topaz"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.otherFormEvaluationVisibility}">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/evaluation_from_management"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <!-- コメント表示 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reportedJobDetails_additionalOperatorComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <!-- 案件の評価 -->
                <TextView
                    style="@style/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/report_evaluation_caption"
                    android:textSize="20dp" />

                <!-- 評価ボタン -->
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/evaluate_button"
                    android:enabled="@{viewModel.evaluate}"
                    android:visibility="@{viewModel.evaluateButtonVisibility}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/comment"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="10dp"
                            android:text="@{viewModel.evaluationComment}"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="110dp"
                        android:background="@color/silver" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- お気に入りボタン -->
        <ToggleButton
            style="@style/favoriteButton"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:checked="@={viewModel.favorited}"
            android:onClick="@{handlers::onClickFavorite}" />

    </FrameLayout>
</layout>