<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.fragments.JobDetailsViewFragmentViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.fragments.JobDetailsViewFragmentEventHandlers" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.fragments.JobDetailsViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
            <!-- 納期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/jobDetails_limit" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="@{viewModel.limit}"
                        android:textIsSelectable="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="@string/jobDetails_overLimit"
                        android:visibility="@{viewModel.msgVisibility}"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
            <!-- 持ち物 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/jobDetails_tool" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.tool}"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
            <!-- 仕事概要 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/jobDetails_summary" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.summary}"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:visibility="@{viewModel.summaryTitlesVisibility}"/>

            <!-- 報告箇所 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.summaryTitlesVisibility}">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/jobDetails_summaryTitles" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.summaryTitles}"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
            <!-- 場所 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/jobDetails_workingPlace" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/jobDetailsView_placeLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textColorLink="@color/topaz"
                        android:textIsSelectable="true" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:text="@{viewModel.openMapButtonText}"
                        android:textAllCaps="false"
                        style="@style/openMapButton"
                        android:onClick="@{handlers::onClickOpenMap}">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
        </LinearLayout>

    </FrameLayout>
</layout>
