<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="condition"
            type="String" />
    </data>
    <TextView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search_bar_condition_item"
        android:fontFamily="@font/hirakakupron_w2_alphanum_01"
        android:textSize="12dp"
        android:firstBaselineToTopHeight="0dp"
        android:lastBaselineToBottomHeight="0dp"
        android:includeFontPadding="false"
        android:textColor="@color/blackTwo"
        android:text="@{condition}"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp" />
</layout>
