<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://app.erikura.net/">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.fragments.JobInfoViewFragmentViewModel" />
        <variable
            name="handler"
            type="jp.co.recruit.erikura.presenters.fragments.JobInfoViewFragmentEventHandlers" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.fragments.JobInfoViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:text="@{viewModel.title}"
                app:onSafeClick="@{handler::onClickTitle}"
                android:lineSpacingExtra="10dp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="@string/jobDetails_workingTime" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_clock_2x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="@{viewModel.workingTime}" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/silver"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/marker_boosted"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="@id/marker_body"
                            android:text="報酬UP"
                            android:fontFamily="@font/hirakakupron_w6_alphanbum_01"
                            android:textSize="10dp"
                            android:firstBaselineToTopHeight="0dp"
                            android:lastBaselineToBottomHeight="0dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/coral"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/background_roundrect_coral"
                            android:visibility="@{viewModel.boostVisibility}"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="16dp"
                            android:breakStrategy="balanced"
                            android:textColor="@color/black"
                            android:text="@{viewModel.feeLabel}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/yen_small_2x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="@{viewModel.fee}" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</layout>
