<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://app.erikura.net/">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.report.ReportSummaryItemViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            style="@style/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textSize="20dp"
            android:text="@{viewModel.summaryTitle}" />
        <ImageView
            android:id="@+id/report_summary_item_image"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_marginTop="20dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/summary_select" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.summaryName}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/summary_status2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.summaryStatus}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@string/comment" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@{viewModel.summaryComment}" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

        </LinearLayout>
        <Button
            android:id="@+id/edit_report_summary_item"
            style="@style/tertiaryButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@{viewModel.editSummaryButtonText}" />
        <Button
            android:id="@+id/remove_report_summary_item"
            style="@style/tertiaryButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@{viewModel.removeSummaryButtonText}" />
    </LinearLayout>
</layout>