<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.mypage.MonthlyPaymentViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/payment_info_monthly_cell_month"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                style="@style/label_w2"
                android:textSize="16dp"
                android:text="@{viewModel.monthString}"
                />
            <TextView
                android:id="@+id/payment_info_monthly_cell_rewrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/payment_info_monthly_cell_count"
                android:gravity="right"
                style="@style/label_w2"
                android:textSize="20dp"
                android:text="@{viewModel.rewardString}"
                />
            <TextView
                android:id="@+id/payment_info_monthly_cell_count"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/payment_info_monthly_cell_toggle"
                android:layout_centerVertical="true"
                style="@style/label_w2"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="@{viewModel.countString}"
                />
            <ToggleButton
                android:id="@+id/payment_info_monthly_cell_toggle"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/background_accordion_toggle"
                android:checked="@={viewModel.opened}"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_info_monthly_cell_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:visibility="@{viewModel.listVisibility}"
            />
    </LinearLayout>
</layout>
