<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenters.fragments.NomalJobDetailsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 背景ブラー画像 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/silver">

            <!-- 時間表示ラベル -->
            <fragment
                android:name="jp.co.recruit.erikura.presenters.fragments.TimeLabelFragment"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!-- 簡易表示 -->
            <fragment
                android:name="jp.co.recruit.erikura.presenters.fragments.JobInfoViewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!-- サムネイル画像 -->
            <fragment
                android:name="jp.co.recruit.erikura.presenters.fragments.ThumbnailImageFragment"
                android:layout_width="251dp"
                android:layout_height="188dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp" />

        </LinearLayout>

    </ScrollView>

    <!-- 応募ボタンとお気に入りボタン -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</FrameLayout>