<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.fragments.ApplyButtonFragmentViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.fragments.ApplyButtonFragmentEventHandlers" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presenters.fragments.ApplyButtonFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="0dp"
                android:layout_weight="20"
                style="@style/primaryButton"
                android:text="@string/entry"
                android:visibility="@{viewModel.applyButtonVisibility}"
                android:onClick="@{handlers::onClickApply}" />
            <ToggleButton
                android:layout_width="70dp"
                android:layout_height="68dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                style="@style/favoriteButton"
                android:checked="@={viewModel.favorited}"
                android:onClick="@{handlers::onClickFavorite}" />
        </LinearLayout>

    </FrameLayout>
</layout>
