<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.activities.mypage.PaymentListViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/payment_information_list_cell_date"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            style="@style/label_w2"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="@{viewModel.dateString}"
            />
        <TextView
            android:id="@+id/payment_information_list_cell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_information_list_cell_date"
            android:layout_toLeftOf="@id/payment_information_list_cell_reward"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="62dp"
            style="@style/label_w2"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="@{viewModel.titleString}"
            />
        <TextView
            android:id="@+id/payment_information_list_cell_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/label_w2"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="@{viewModel.rewardString}"
            />
    </RelativeLayout>
</layout>
