<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/condition_divider"
    android:showDividers="end">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/history_dropdown_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/history_item"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            />
        <TextView
            android:id="@+id/history_dropdown_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hirakakupron_w2_alphanum_01"
            android:textSize="14dp"
            android:firstBaselineToTopHeight="0dp"
            android:lastBaselineToBottomHeight="0dp"
            android:includeFontPadding="false"
            android:textColor="@color/blackTwo"
            android:maxLines="1"
            android:text="現在地周辺"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</LinearLayout>