<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.fragments.WorkingPlaceViewFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.fragments.WorkingPlaceViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/titleLabel"
                android:text="@{viewModel.titleText}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textColor="@color/blackTwo"
                android:lineSpacingExtra="10dp"
                android:text="@{viewModel.captionText}"
                android:visibility="@{viewModel.captionVisibility}"/>

        </LinearLayout>

    </FrameLayout>
</layout>
