<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.recruit.erikura.presenters.fragments.ReportedJobDetailsFragmentViewModel" />
        <variable
            name="handlers"
            type="jp.co.recruit.erikura.presenters.fragments.ReportedJobDetailsFragmentEventHandlers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.fragments.ReportedJobDetailsFragment">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 背景ブラー画像 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.bitmapDrawable}"
                    android:orientation="vertical">

                    <!-- 時間表示ラベル -->
                    <FrameLayout
                        android:id="@+id/reportedJobDetails_timeLabelFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_carousel_knob" />

                    <!-- 簡易表示 -->
                    <FrameLayout
                        android:id="@+id/reportedJobDetails_jobInfoViewFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/job_info_view_body" />

                    <!-- サムネイル画像 -->
                    <FrameLayout
                        android:id="@+id/reportedJobDetails_thumbnailImageFragment"
                        android:layout_width="251dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/background_triangle_reverse"/>

                </LinearLayout>

<!--                &lt;!&ndash; 作業報告ステータス &ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/reportedJobDetails_reportedJobStatus"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    />-->

<!--                &lt;!&ndash;作業報告を編集ボタン&ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/reportedJobEditButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp" />-->

<!--                &lt;!&ndash;作業報告を削除ボタン&ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/reportedJobRemoveButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp" />-->

<!--                &lt;!&ndash; 案件詳細情報 &ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/reportedJobDetails_jobDetailsViewFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp" />-->

<!--                &lt;!&ndash;実施箇所表示&ndash;&gt;-->
<!--                &lt;!&ndash;リサイクルビューで表示&ndash;&gt;-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/report_confirm_report_summaries"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp"-->
<!--                    />-->

<!--                &lt;!&ndash; 作業時間 &ndash;&gt;-->
<!--                <TextView-->
<!--                    style="@style/titleLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textSize="20dp"-->
<!--                    android:text="@string/report_working_time_caption" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp">-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/silver"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="3"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="@string/report_working_time_caption" />-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:lineSpacingExtra="10dp"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="@{viewModel.workingTime}" />-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/silver"/>-->

<!--                </LinearLayout>-->
<!--                &lt;!&ndash;マニュアル外の報告&ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/jobDetails_w"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp" />-->

<!--                &lt;!&ndash; マニュアル外の報告画像 &ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/jobDetails_thumbnailImage"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="305dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="10dp" />-->

<!--                &lt;!&ndash;コメント&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="3"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:text="@string/comment" />-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        />-->
<!--                    &lt;!&ndash;                        android:text="@{viewModel.tool}"&ndash;&gt;-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash;運営からの評価&ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/jobDetails_a"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp" />-->

<!--                &lt;!&ndash; ラベル &ndash;&gt;-->
<!--                <TextView-->
<!--                    style="@style/titleLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:text="@string/report_evaluation_caption" />-->

<!--                &lt;!&ndash;評価ボタン表示のみ&ndash;&gt;-->
<!--                <FrameLayout-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:stateListAnimator="@drawable/button_state_list_anim_material_8dp"-->
<!--                    style="@style/goodButton"/>-->
<!--                &lt;!&ndash;                    android:checked="@={viewModel.good}"&ndash;&gt;-->

<!--                <FrameLayout-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:stateListAnimator="@drawable/button_state_list_anim_material_8dp"-->
<!--                    style="@style/badButton"/>-->
<!--                &lt;!&ndash;                    android:checked="@={viewModel.bad}"&ndash;&gt;-->


<!--                &lt;!&ndash;コメント&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="3"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:text="@string/comment" />-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        />-->
<!--                    &lt;!&ndash;                        android:text="@{viewModel.tool}" &ndash;&gt;-->

<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

        <!-- お気に入りボタン -->
        <ToggleButton
            style="@style/favoriteButton"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:checked="@={viewModel.favorited}"
            android:onClick="@{handlers::onClickFavorite}" />

    </FrameLayout>
</layout>