<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="jp.co.recruit.erikura.presenters.fragments.ReportedJobRemoveButtonFragmentEventHandlers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.fragments.ReportedJobRemoveButtonFragment">

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            style="@style/tertiaryButton"
            android:text="@string/remove_job_reported"
            android:textSize="14dp"
            android:onClick="@{handler::onClickReportedJobRemoveButton}"
            />

    </FrameLayout>
</layout>